{
  "profiles": {
    "Source Gen: Get.Parser.Test": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Get.Parser.Test\\Get.Parser.Test.csproj"
    },
    "Source Gen: Get.RegexMachine": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Get.RegexMachine\\Get.RegexMachine.csproj"
    },
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\QuickMarkup.SourceGen\\QuickMarkup.SourceGen.csproj"
    }
  }
}